<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212 219 226);
            display: flex;
            gap: 20px;
            padding: 25px;
        }

        #profile-image {
            border-radius: 25px;
        }

        .container {
            background-color: white;
            width: fit-content;
            border-radius: 25px;
            padding: 25px;
            height: fit-content;
        }

        h1 {
            margin-top: 0px;
        }
        .green{
            color: green;
        }
        p span{
            font-weight: bold;
            font-size: 16px;
        }
        a{
            /* text-decoration: dashed; */
            color: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>
            Duncan Lynn
        </h1>
        <img id="profile-image"
            src="https://media.licdn.com/dms/image/C5603AQEvR2kphreTwA/profile-displayphoto-shrink_200_200/0/1658277555582?e=1686182400&v=beta&t=Yg7vXxSqciWlTnxY1RPzkd7JQe7mflT3EV9H-E66PlE" />
        <a href="mailto: djlynn03@gmail.com" target="_blank"><p style="margin-bottom: 0; text-align: center;">djlynn03@gmail.com</p></a>
        <a href="https://djlynn03.github.io/" target="_blank"><p style="margin-bottom: 0; text-align: center;">portfolio</p></a>
    </div>
    <div class="container">
        <h1>Work Experience:</h1>
        <p><span class="green">Software Engineering Internships:</span><br>Cerner, Mazuma Credit Union, Compass Minerals, Amazon</p>
        <p><span class="green">Areas of Interest:</span><br>Full-Stack Development, Machine Learning, Database Systems</p>
    </div>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vr5dCRHAgb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>

</html>