<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212 219 226);
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 25px;
        }

        #profile-image {
            border-radius: 25px;
        }

        .container {
            background-color: white;
            width: fit-content;
            border-radius: 25px;
            padding: 25px;
            height: fit-content;
        }

        h1 {
            margin-top: 0px;
        }
        .green{
            color: green;
        }
        .red{
            color: red;
        }
        p span{
            font-weight: bold;
            font-size: 16px;
        }
        a{
            color: blue;
        }
        #text-container{
            border: 0px solid black;
        }
        #nomatch, #length{
            display: none;
            color: red;
        }
        #match{
            display: none;
            color: green;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <form action="practice4.php">
        <input type="number" name="size">
        <input type="submit">
</body>

</html>
